{
  "name": "bdc-walkthrough",
  "version": "1.0.10",
  "description": "An Angular Material library for displaying walk-through pop-ups and dialogs using a declarative way",
  "author": "Amir Leshem",
  "repository": {
    "type": "git",
    "url": "https://github.com/Broadcom/bdc-walkthrough"
  },
  "bugs": {
    "url": "https://github.com/Broadcom/bdc-walkthrough/issues"
  },
  "keywords": ["angular", "angular-material", "javascript", "walkthrough", "tutorial", "walk through", "popup"],
  "license": "MIT",
  "homepage": "https://github.com/Broadcom/bdc-walkthrough",
  "peerDependencies": {
    "@angular/common": ">=8.0.0 <10.0.0",
    "@angular/core": ">=8.0.0 <10.0.0",
    "@angular/cdk": ">=8.0.0 <10.0.0",
    "@angular/material": ">=8.0.0 <10.0.0",
    "lodash": "^4.17.15"
  }
}
